# Intro2AndroidPlugin

./: .gitignore  README.md
android/AndroidPlugin/app/: build.gradle
android/AndroidPlugin/app/src/androidTest/java/com/gillabs/androidplugin/: ApplicationTest.java
android/AndroidPlugin/app/src/main/: AndroidManifest.xml
android/AndroidPlugin/app/src/main/java/src/com/javaplugin/test/: MyPlugin.java
android/AndroidPlugin/app/src/test/java/com/gillabs/androidplugin/: ExampleUnitTest.java
unity/UnityPlugins/Assets/Plugins/Android/: app-debug.aar
unity/UnityPlugins/Assets/Scenes/: plugin.unity
unity/UnityPlugins/Assets/Scripts/: JavaPlugin.cs
unity/UnityPlugins/ProjectSettings/: ProjectSettings.asset
