apply plugin: 'com.android.library'

android {
    def KEY_PATH = '';
    def AAR_PATH = '';

    if (System.getProperty('os.name').contains('Windows')) {
        AAR_PATH = '' + rootDir + '\\..\\..\\unity\\UnityPlugins\\Assets\\Plugins\\Android\\';
    } else {
        AAR_PATH = '' + rootDir + '/../../unity/UnityPlugins/Assets/Plugins/Android/';
    }

    assembleRelease.doLast {
        copy {
            from('build/outputs/aar') {
                include '*-debug.aar'
            }
            into AAR_PATH
        }
    }

    compileSdkVersion 27
    buildToolsVersion "27.0.1"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.+'
}
